Session Id ->561250029
Interaction Type -> Chat
Notes -> I keep getting blue screen when shutting down and had to reboot every time. Last night it did not reboot at all and I had to power down several times before it can be used. The problem occurs everyday
12:22 AM Session 561250029 has been started by the system...
12:22 AM Connecting to: control.app05-04.logmeinrescue-enterprise.com (63.251.34.136:443)
12:22 AM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
12:22 AM Customer has granted full permission.
12:22 AM DINESH CHHETRI: Welcome to HP Customer Support for Notebook Support. My name is Dinesh and I will be your technical support specialist today.
NOTE:  For security reasons, PLEASE DO NOT send credit card information via this chat window.  If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
12:22 AM DINESH CHHETRI: Hi
12:22 AM Henry Ju: Hi
12:23 AM DINESH CHHETRI: How are you doing today?
12:23 AM Henry Ju: Fine.
12:24 AM Henry Ju: My computer got blue screen every time when I perform shut down 
12:25 AM DINESH CHHETRI: May I know if you are chatting from the same system that has the issue or from a different system?
12:26 AM Henry Ju: same system. Right it is working, I have not shut down the computer yet.
12:26 AM DINESH CHHETRI: Will that be okay if I take the remote control of the system and check for the issue?
12:27 AM Henry Ju: Ok.
12:28 AM DINESH CHHETRI: Please provide me a number to contact you in case we disconnect.
12:28 AM Henry Ju: ***********
12:28 AM Remote Control successfully initiated.
12:35 AM DINESH CHHETRI: Okay we have to perform system test now
12:35 AM DINESH CHHETRI: May I know do you have another device like mobile or tablet?
12:35 AM Henry Ju: mobile
12:36 AM DINESH CHHETRI: Please type www.hp.com/123 in the phone now
12:37 AM Henry Ju: What is this for?
12:37 AM DINESH CHHETRI: We will check hardware part is fine or not
12:37 AM Henry Ju: my phone is workingfine.
12:39 AM Henry Ju: Just this computer has the problem
12:39 AM DINESH CHHETRI: No we will check the hardware part is fine or not
12:39 AM DINESH CHHETRI: We wil get connected to the phone and do the steps
12:39 AM Henry Ju: ok
12:40 AM DINESH CHHETRI: Please provide type www.hp.com/123 in phone
12:40 AM Henry Ju:  i am in
12:41 AM Henry Ju: what is next
12:41 AM DINESH CHHETRI: Is it asking for code
12:41 AM Henry Ju: yes
12:42 AM DINESH CHHETRI: Please wait
12:43 AM DINESH CHHETRI: 455291
12:43 AM DINESH CHHETRI: Please enter this code
12:43 AM Henry Ju: done
12:45 AM The customer ended the session.
12:45 AM Disconnected (Applet)
12:45 AM The technician ended the session.