Session Id ->561094968
Interaction Type -> Chat
Notes -> An automatic update, updated my computer last week and now the computer is running extremely slow and takes a very long time to boot up after I log in.
9:04 PM Session 561094968 has been started by the system...
9:04 PM Connecting to: control.app05-09.logmeinrescue-enterprise.com (63.251.34.147:443)
9:04 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:04 PM Customer has granted full permission.
9:05 PM Koushik Banerjee: Welcome to HP Customer Support for Notebook Support. My name is Koushik and I will be your technical support specialist today.


NOTE: For security reasons, PLEASE DO NOT send credit card information via this chat window. If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
9:05 PM Koushik Banerjee: Hello. How are you doing today?
9:05 PM Cathy Cornell: An automatic update, updated my computer last week and now the computer is running very slowly and takes a long time to boot up after I first log on
9:05 PM Cathy Cornell: can you please help me trouble shoot
9:06 PM Koushik Banerjee: I apologize for the inconvenience. I will do my best to help you.
9:06 PM Koushik Banerjee: Could you please provide me a contact number and the timezone so that if the chat gets disconnected we can contact you further?
9:07 PM Cathy Cornell: I'd rather not. If we can't solve it here I will take the computer into a store
9:07 PM Cathy Cornell: Thank you
9:08 PM Koushik Banerjee: Do not worry. I will resolve the issue asap.
9:08 PM Koushik Banerjee: May I take the remote control?
9:08 PM Cathy Cornell: I"m sorry but again I'd rather not do that as well
9:08 PM Cathy Cornell: are you aware of issues with an update recently? 
9:08 PM Koushik Banerjee: Yes.
9:09 PM Koushik Banerjee: It will take maximum 5 minutes to resolve the issue.
9:09 PM Koushik Banerjee: And I will explain why the issue occurred.
9:09 PM Koushik Banerjee: You will be able to see what I am doing on the screen.
9:09 PM Koushik Banerjee: I will change only 2 settings from the system. No other files would be touched.
9:11 PM Koushik Banerjee: If I provide you the steps, will you be able to perform?
9:12 PM Cathy Cornell: ok I will allow the remote 
9:12 PM Koushik Banerjee: Thank you for the permission.
9:12 PM Restarting Customer Applet as a Windows system service.
9:12 PM Waiting for customer permission to elevate.
9:12 PM Koushik Banerjee: Please click on the OK button.'
9:13 PM Connecting to: control.app05-05.logmeinrescue-enterprise.com (63.251.34.137:443)
9:13 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:13 PM Koushik Banerjee: Thank you.
9:13 PM Remote Control successfully initiated.
9:14 PM Koushik Banerjee: I am about to reboot your computer. Our systems should automatically
reconnect our chat session after your PC gets to your desktop view.
9:15 PM Cathy Cornell: ok
9:15 PM Normal reboot has been successfully initiated on the customer's device.
9:15 PM The customer's device is rebooting. Connection will be reestablished automatically when the cycle finishes.
9:16 PM Connecting to: control.app05-02.logmeinrescue-enterprise.com (63.251.34.130:443)
9:16 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:16 PM Koushik Banerjee: Hello.
9:16 PM Koushik Banerjee: Is this working fine now?
9:16 PM Cathy Cornell: Yes. It appears to be moving faster
9:16 PM Koushik Banerjee: Yes. We have changed the settings and there would be no more issue.
9:17 PM Koushik Banerjee: Let me explain why the issue occurred,.
9:17 PM Koushik Banerjee: Microsoft has pushed some updates regarding