Session Id ->559692862
Interaction Type -> Chat
Notes -> My computer wont boot up. Its goes to rhe home screen and im able to put in my password but then the screen stays black. It happened after updating
2:31 AM Connecting to: www04-005.logmeinrescue-enterprise.com:443
2:31 AM Connected to Instant Chat
2:31 AM AKASH: Welcome to HP Customer Support for Notebook Support. My name is Akash and I will be your technical support specialist today.

NOTE:  For security reasons, PLEASE DO NOT send credit card information via this chat window.  If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
2:31 AM AKASH: Hi! How are you doing today ?
2:32 AM stefanie brown: Not good my new computer is not working
2:32 AM AKASH: Do not worry, I will do my best to help you./
2:33 AM AKASH: If I am correct, after logging in the icons take time to appear.
2:33 AM stefanie brown: My computer wont boot up and it goes to the home page and lets me put in my password but then it goes black and i cant do anything 
2:34 AM AKASH: Are you chatting from the same notebook?
2:34 AM stefanie brown: It was recently updated too.  No my phone 
2:35 AM AKASH: Alright.
2:35 AM AKASH: May I know if the notebook is powered on?
2:36 AM stefanie brown: Yeah its on. Im running a system check
2:36 AM AKASH: Alright.
2:36 AM AKASH: May I know the progress?
2:37 AM stefanie brown: Its at 6% it says it will take 5 hours
2:37 AM AKASH: Alright=.
2:37 AM AKASH: Please cancel the test.
2:37 AM AKASH: And restart the notebook.
2:38 AM stefanie brown: Canelled it
2:38 AM AKASH: Please restart the notebook.
2:38 AM stefanie brown: Restarting it
2:38 AM AKASH: Alright=.
2:39 AM AKASH: We will wait for the notebook to start back up and then we will perform few trouble shooting steps to fix the issue.
2:40 AM stefanie brown: It is at the page where i enter my password
2:40 AM AKASH: Alright.
2:41 AM AKASH: Please enter the password/
2:41 AM stefanie brown: Entered it
2:42 AM AKASH: Now please press CTRL + ALT + DEL key simultaneously.
2:42 AM stefanie brown: Screen is black
2:42 AM AKASH: This will open the task bar.
2:42 AM stefanie brown: Task bar is opened
2:42 AM AKASH: Once the task bar open then you will get an option as "File".
2:43 AM AKASH: Click on it and then select "Run New Task".
2:44 AM stefanie brown: I dont see file. I see lock,switch user,sign out,change password and task mangager
2:44 AM AKASH: Then please select "Task Manager"".
2:45 AM AKASH: Then you will get an option as "File" on the top.
2:45 AM AKASH: Click on it and then select "Run New Task".
2:45 AM stefanie brown: Ok so im in run new task
2:45 AM AKASH: Now please type "msconfig".
2:46 AM AKASH: A new window will open.
2:46 AM AKASH: Then you will have to select "Services" option.
2:47 AM AKASH: The option would appear 3rd place.
2:47 AM stefanie brown: Do i ask check the create this task with administrative privileges?
2:47 AM AKASH: Yes.
2:48 AM stefanie brown: Ok in service's 
2:48 AM AKASH: Now please check if you see service named "App Readiness".
2:48 AM AKASH: Please uncheck the service and then click on apply and then okay.
2:49 AM stefanie brown: I do and its checked
2:49 AM AKASH: As soon as you click on okay, you will get a prompt to restart the notebook.
2:49 AM AKASH: Please restart the notebook.
2:49 AM stefanie brown: Ok did that is restarting
2:49 AM AKASH: Great.
2:49 AM AKASH: We will wait for the notebook to restart.
2:50 AM stefanie brown: Homepage password now
2:51 AM AKASH: Yes, please enter the password./
2:52 AM AKASH: May I know if the icons took time to appear?
2:52 AM stefanie brown: Yup icons are showing now. Another question will this happen again because i 