Session Id ->560289294
Interaction Type -> Chat
Notes -> Slow boot time after restarts ( 5 - 7 minutes with blank screen). Also can't do restore point.
9:33 PM Connecting to: control.app04-07.logmeinrescue-enterprise.com (64.74.103.155:443)
9:33 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:33 PM Customer has granted full permission.
9:33 PM PALASH: Welcome to HP Customer Support for Notebook Support. My name is Palash and I will be your technical support specialist today.
NOTE: For security reasons, PLEASE DO NOT send credit card information via this chat window. If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
9:33 PM PALASH: I apologize as you have to wait for so long.
9:33 PM PALASH: Hi, how are you doing today?
9:34 PM Bill Mayberry: doing well. can you help me with my PC?
9:34 PM PALASH: Please give me a chance I will definitely try my best to resolve the issue for you.
9:34 PM PALASH: Could you provide a little more information about the issue?
9:37 PM Bill Mayberry: It is a new computer. Was doing great until last friday when I started having very long wait times on start ups and reboots. It takes about 5 minutes after I see the windows screen and enter my password. During that time I see a blank screen. I tried to go back to a restore point but I get an error message. Something about a file and my ESAT. I think some updates were do loading Friday morning and that might be the cause.
9:37 PM PALASH: Please give me a chance I will definitely try my best to resolve the issue for you.
9:37 PM PALASH: Please provide a phone number to contact you back, in case we lost the connection.
9:37 PM Bill Mayberry: ***********
9:38 PM PALASH: Thank you for sharing the phone number.
9:38 PM PALASH: May I know if you are chatting from the same system that has the issue or from a different system?
9:38 PM Bill Mayberry: yes, same system
9:39 PM PALASH: I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you ok with allowing me to do this?   NOTE:  For information about HP privacy practices, our online privacy statement is at http://www.hp.com/go/privacy.
9:39 PM Bill Mayberry: yes, please take remote control
9:39 PM PALASH: Thank you for the permission.
9:39 PM Remote Control successfully initiated.
9:42 PM PALASH: I have disabled App Readliness and Windows Modules Installer services.
9:42 PM PALASH: I am about to reboot your computer. Our systems should automatically reconnect our chat session after your PC gets to your desktop view.
9:42 PM PALASH: If we get disconnected, please restart the computer we will get connected. However if the chat still does not connect, we will call you back. Please keep the phone free from the voice mail service.
9:42 PM Bill Mayberry: ok
9:43 PM The connection to the customer was lost. This session will reconnect if and when the customer reestablishes a network connection.
9:43 PM Disconnected (Applet)
9:44 PM Connecting to: control.app04-07.logmeinrescue-enterprise.com (64.74.103.155:443)
9:44 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:44 PM Remote Control successfully initiated.
9:44 PM The customer has initiated a reboot on his/her device.
9:44 PM The customer's device is rebooting. Connection will be reestablished automatically when the cycle finishes.
9:44 PM Connecting to: control.app05-05.logmeinrescue-enterprise.com (63.251.34.137:443)
9:44 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:45 PM PALASH: Welcome back.
9:45 PM PALASH: Please let me know if you are able to log in to the desktop without the black screen.
9:45 PM Bill Mayberry: yes, that time it did not do the blank screen. what did you do?
9:45 PM PALASH: Great.
9:45 PM PALASH: Let me explain.
9:47 PM PALASH: Honestly, this is not an issue with your computer. There is no functional problem in your HP notebook.
9:47 PM PALASH: Please let me know if you are able to log in to the desktop without the black screen.
9:47 PM PALASH: Microsoft wrongly sent an update which was conflicting with the laptop. I have disabled the services to override the update. So that the issue got resolved.
9:48 PM PALASH: Please restart the laptop one more time and check once again.
9:48 PM Bill Mayberry: ok
9:48 PM The customer has initiated a reboot on his/her device.
9:48 PM The customer's device is rebooting. Connection will be reestablished automatically when the cycle finishes.
9:49 PM Connecting to: control.app04-07.logmeinrescue-enterprise.com (64.74.103.155:443)
9:49 PM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
9:49 PM PALASH: Welcome back.
9:49 PM Bill Mayberry: I just restarted it again and it worked fine. Thank you so much!
9:50 PM PALASH: You are welcome.
9:50 PM PALASH: Is there anything else I may assist you with?
9:50 PM Bill Mayberry: no thank you. have a great day!
9:50 PM PALASH: Have I been able to resolve the issue for you?
9:51 PM Bill Mayberry: yes you have
9:51 PM PALASH: Do you think of any concern related to HP products and services that you would like to share?
9:51 PM Bill Mayberry: none. the support is great which is one reason I prefer HP products
9:52 PM PALASH: I am glad to hear that from you.
9:52 PM PALASH: While troubleshoot I checked the device drivers and software and let me tell you, your HP laptop is just fit and dandy. Enjoy computing with it.
9:52 PM PALASH: If you face any issues, please feel free to contact us at any point of time. Our support is available 24*7.

It was a pleasure assisting you today.
9:53 PM PALASH: Here is your Case Number 5003276522 for future reference.
9:53 PM Bill Mayberry: got it, thanks.
9:53 PM PALASH: Thank you for contacting HP Customer Support. HP appreciates your business. For additional assistance with your HP products & services please visit http://www.support.hp.com.
Privacy Statement http://www.hp.com/go/privacy.
9:53 PM PALASH: Take care and Bye!
9:53 PM Bill Mayberry has revoked all permissions from PALASHCHAKRABORTY.
9:53 PM The customer ended the session.
9:53 PM Disconnected (Applet)
10:09 PM The technician ended the session.