Session Id ->561071983
Interaction Type -> Chat
Notes -> Ever since I installed the recommended updates that HP Support Assistant said to download my NEW computer is EXTREMELY SLOW to boot up. After I log in, it literally takes 10 min. to access desktop.
3:59 AM Session 561071983 has been started by the system...
3:59 AM Connecting to: control.app04-v01.logmeinrescue-enterprise.com (64.74.103.168:443)
3:59 AM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
3:59 AM Customer has granted full permission.
3:59 AM SAGARIKA: Welcome to HP Customer Support for Notebook Support. My name is Sagarika and I will be your technical support specialist today.



NOTE:  For security reasons, PLEASE DO NOT send credit card information via this chat window.  If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
3:59 AM SAGARIKA: Hi! How are you doing today ?
3:59 AM Katrina Binaku: Hello I am good.
3:59 AM SAGARIKA: Could you please elaborate the issue?
4:00 AM Katrina Binaku: My new laptop is extemely slow to start up ever since I installed the latest updates through HP Support Assistant. When I log in, it takes almost 10 minutes for my computer desktop screen to show up.
4:01 AM Katrina Binaku: I have not installed any programs to this new laptop yet so there is no reason for the slowness of this computer.
4:01 AM Katrina Binaku: It didn't do this until i installed updates
4:01 AM Katrina Binaku: last Friday, Sept 15th
4:01 AM SAGARIKA: I do apologize for all the inconvenience caused in this regard. Please do not worry, I will try my best to fix the issue for you as soon as possible.
4:01 AM SAGARIKA: Could you please provide me your contact number in case the chat gets disconnected, we can call you back to resume the troubleshooting?
4:01 AM Katrina Binaku: ************
4:02 AM SAGARIKA: Thank you for the information.
4:02 AM SAGARIKA: May I know if you are chatting from the same system that has the issue or from a different system?
4:02 AM Katrina Binaku: Same system
4:03 AM SAGARIKA: I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you okay with allowing me to do this?

NOTE:  For information about HP privacy practices, our online privacy statement is at http://www.hp.com/go/privacy.
4:04 AM Katrina Binaku: Sure
4:04 AM Remote Control successfully initiated.
4:05 AM SAGARIKA: I will restart the system now.

Once the system restart please enter the log in password and then we will be connected back automatically and if by any chance we are not connected back I will arrange a call for you immediately.
4:05 AM Katrina Binaku: ok
4:05 AM Katrina Binaku: thank you
4:06 AM Normal reboot has been successfully initiated on the customer's device.
4:06 AM The customer's device is rebooting. Connection will be reestablished automatically when the cycle finishes.
4:07 AM Connecting to: control.app04-04.logmeinrescue-enterprise.com (64.74.103.145:443)
4:07 AM Connected to Applet (Elliptic Curve Diffie-Hellman 2048 bits, ECDHE-RSA-AES256-GCM-SHA384 256 bits)
4:07 AM SAGARIKA: Welcome back.
4:08 AM SAGARIKA: Please check if the issue is resolved.
4:09 AM Katrina Binaku: It definitely booted up faster this time. What update caused the issue?
4:09 AM Katrina Binaku: Now i will not want to download updates
4:10 AM SAGARIKA: No this issue was occurs not for any updates.
4:11 AM Katrina Binaku: OK. But it never did this before.
4:11 AM Katrina Binaku: It did not get slow until after I installed some updates from HP support assistant
4:12 AM SAGARIKA: Some application was running on background , I disabled this application and issue got resolved.
4:12 AM Katrina Binaku: Do you know which application it was?
4:14 AM SAGARIKA: There was a option 