Session Id ->558161594
Interaction Type -> Chat
Notes -> Can't get laptop to turn on
12:28 AM Connecting to: www04-003.logmeinrescue-enterprise.com:443
12:28 AM Connected to Instant Chat
12:28 AM Subhadip: Welcome to HP Customer Support for Notebook Support. My name is Subhadip and I will be your technical support specialist today.

NOTE:  For security reasons, PLEASE DO NOT send credit card information via this chat window.  If I need that information from you later, I will link you to a separate, secure, HP web page to provide your credit card details.
12:28 AM Subhadip: Hi! How are you doing today?
12:28 AM Carol Conlee: good, but I can't get my laptop to turn on
12:29 AM Subhadip: Do you have the laptop with you right now?
12:29 AM Carol Conlee: yes
12:29 AM Subhadip: In that case we will perform some troubleshooting step with the laptop.
12:29 AM Subhadip: May I have your phone number ? So that I could try to get back to you in case of any disconnection happens.
12:30 AM Carol Conlee: **********
12:30 AM Subhadip: Thank you.
12:30 AM Subhadip: Now please remove the AC adapter from the laptop.
12:31 AM Carol Conlee: ok
12:32 AM Subhadip: Now please press and hold the power button for 15 seconds.
12:32 AM Carol Conlee: ok
12:34 AM Subhadip: Now please contact the AC adapter with the with the laptop.
12:34 AM Carol Conlee: ok
12:36 AM Subhadip: Are you able to power on the laptop?
12:36 AM Carol Conlee: no
12:37 AM Subhadip: Do you see any light beside the power port of the laptop after connecting the AC adapter?
12:37 AM Carol Conlee: no
12:38 AM Subhadip: Please contact the AC adapter with the different wall outlet and check.
12:39 AM Carol Conlee: yes, working now thank you
12:39 AM Subhadip: Great.
12:39 AM Subhadip: Are you able to power on the laptop?
12:40 AM Carol Conlee: yes it is working. thank you for your help. but my husband just put his phone charger in the same outlet that I originally had the laptop in and it is working - hun?
12:41 AM Subhadip: I will suggest you please use the laptop with a particular wall outlet and you will not face the issue again.
12:41 AM Carol Conlee: thanks much - have a great day!
12:41 AM Carol Conlee: bye
12:41 AM Subhadip: If you face any issues, please feel free to contact us at any point of time. Our support is available 24*7.
12:42 AM Subhadip: Shall we consider the issue to be resolved?
12:42 AM Carol Conlee: ok
12:42 AM The customer ended the session.
12:42 AM Disconnected (Chat)
12:43 AM The technician ended the session.