Hi Sagarika, I doing well and you?  
  :: ['Others'] :: Ques
  We will wait for the notebook to restart. 
  :: ['Others'] :: Ques
  no thank you. have a great day! 
  :: ['Others'] :: Ques
  May I have your phone number ? So that I could try to get back to you in case of any disconnection happens. 
  :: ['Ques'] :: Ans
  I have not installed any programs to this new laptop yet so there is no reason for the slowness of this computer. 
  :: ['Ques'] :: Ans
  If you face any issues, please feel free to contact us at any point of time. Our support is available 24*7. 
  :: ['Ques'] :: Ans
  If you face any issues, please feel free to contact us at any point of time. Our support is available 24*7. 
  :: ['Ques'] :: Ans
  Then you will have to select "Services" option. 
  :: ['Ques'] :: Others
  Same system 
  :: ['Ques'] :: Others
  Just this computer has the problem 
  :: ['Ques'] :: Others
  Restarting it 
  :: ['Ques'] :: Others
  Task bar is opened 
  :: ['Ques'] :: Others
 443) 
  :: ['Ques'] :: Others
  Are you able to power on the laptop? 
  :: ['Ques'] :: Others
  what is next 
  :: ['Ques'] :: Others
  What is this for? 
  :: ['Ques'] :: Others
 443) 
  :: ['Ques'] :: Others
  my phone is workingfine. 
  :: ['Ques'] :: Others
  now it booted 
  :: ['Ques'] :: Others
  Please click on the OK button.' 
  :: ['Ques'] :: Others
  Ok in service's  
  :: ['Ques'] :: Others
  yes, sure 
  :: ['Ques'] :: Others
  my phone is workingfine. 
  :: ['Ques'] :: Others
   i am in 
  :: ['Ques'] :: Others
  what is next 
  :: ['Ques'] :: Others
  Now please type "msconfig". 
  :: ['Ques'] :: Others
  last Friday, Sept 15th 
  :: ['Ques'] :: Others



We will check hardware part is fine or not 
  :: ['Ques'] :: Ques
  Please let me know the message you are getting. 
  :: ['Ques'] :: Ques
  It will take maximum 5 minutes to resolve the issue. 
  :: ['Ques'] :: Ques
  May I know if you are chatting from the same system that has the issue or from a different system? 
  :: ['Ques'] :: Ques
  Please uncheck the service and then click on apply and then okay. 
  :: ['Ques'] :: Ques
  Please let me know if you are able to log in to the desktop without the black screen. 
  :: ['Ques'] :: Ques
  Okay we have to perform system test now 
  :: ['Ques'] :: Ques
  Now please contact the AC adapter with the with the laptop. 
  :: ['Ques'] :: Ques
  Now please remove the AC adapter from the laptop. 
  :: ['Ques'] :: Ques
  Shall we consider the issue to be resolved? 
  :: ['Ques'] :: Ques
  Yes. We have changed the settings and there would be no more issue. 
  :: ['Ques'] :: Ques
  Honestly, this is not an issue with your computer. There is no functional problem in your HP notebook. 
  :: ['Ques'] :: Ques
  My computer wont boot up and it goes to the home page and lets me put in my password but then it goes black and i cant do anything  
  :: ['Ques'] :: Ques
  Let me explain why the issue occurred,. 
  :: ['Ques'] :: Ques
  You are on the desktop screen 
  :: ['Ques'] :: Ques
  yes, please take remote control 
  :: ['Ques'] :: Ques
  I am contacting you because I have some problem with my laptop... 
  :: ['Ques'] :: Ques
  May I know if you are chatting from the same system that has the issue or from a different system? 
  :: ['Ques'] :: Ques
  You will be able to see what I am doing on the screen. 
  :: ['Ques'] :: Ques
  Thank you for contacting HP Customer Support. HP appreciates your business. For additional assistance with your HP products & services please visit http 
  :: ['Ques'] :: Ques
  Is this working fine now? 
  :: ['Ques'] :: Ques
  Could you please elaborate the issue? 
  :: ['Ques'] :: Ques
  No we will check the hardware part is fine or not 
  :: ['Ques'] :: Ques
  May I know do you have another device like mobile or tablet? 
  :: ['Ques'] :: Ques
  It did not get slow until after I installed some updates from HP support assistant 
  :: ['Ques'] :: Ques
  We need to perform some troubleshooting steps to resolve the issue, are we ready? 
  :: ['Ques'] :: Ques
  and during the scanning processes the screen goes back to normal 
  :: ['Ques'] :: Ques
  same system. Right it is working, I have not shut down the computer yet. 
  :: ['Ques'] :: Ques
  I am about to reboot your computer. Our systems should automatically reconnect our chat session after your PC gets to your desktop view. 
  :: ['Ques'] :: Ques
   For information about HP privacy practices, our online privacy statement is at http 
  :: ['Ques'] :: Ques
  We wil get connected to the phone and do the steps 
  :: ['Ques'] :: Ques
  Please restart the laptop one more time and check once again. 
  :: ['Ques'] :: Ques
  Click on it and then select "Run New Task". 
  :: ['Ques'] :: Ques
  Please let me know if you are able to log in to the desktop without the black screen. 
  :: ['Ques'] :: Ques
  Please provide me a number to contact you in case we disconnect. 
  :: ['Ques'] :: Ques
  Yup icons are showing now. Another question will this happen again because i  
  :: ['Ques'] :: Ques
  In that case we will perform some troubleshooting step with the laptop. 
  :: ['Ques'] :: Ques
Welcome to HP Customer Support for Notebook Support. My name is Akash and I will be your technical support specialist today. 
  :: ['Ques'] :: Ques
  As soon as you click on okay, you will get a prompt to restart the notebook. 
  :: ['Ques'] :: Ques
  Do i ask check the create this task with administrative privileges? 
  :: ['Ques'] :: Ques
  Last week, on September 13th, I made a system update and I guess that something went wrong during the update, because after that, when I turn the device on, it just shows me a black screen and I am not able to access any of my files from desktop�  
  :: ['Ans'] :: Ans
  I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you ok with allowing me to do this?   NOTE 
  :: ['Ans'] :: Ans
  I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you okay with allowing me to do this? 
  :: ['Ans'] :: Ans
  I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you okay with allowing me to do this? 
  :: ['Ans'] :: Ans
  Could you please provide me your contact number in case the chat gets disconnected, we can call you back to resume the troubleshooting? 
  :: ['Ans'] :: Ans
 //www.hp.com/go/privacy. 
  :: ['Others'] :: Others
  How are you doing today? 
  :: ['Others'] :: Others
 //www.hp.com/go/privacy. 
  :: ['Others'] :: Others
  Is it asking for code 
  :: ['Others'] :: Others
 //www.hp.com/go/privacy. 
  :: ['Others'] :: Others
  Please provide type www.hp.com/123 in phone 
  :: ['Others'] :: Others
  Please provide type www.hp.com/123 in phone 
  :: ['Others'] :: Others
  thank you 
  :: ['Others'] :: Others
  control.app04-04.logmeinrescue-enterprise.com (64.74.103.145 
  :: ['Others'] :: Others
  Let me restart the PC 
  :: ['Others'] :: Others
  Thank you for the information. 
  :: ['Others'] :: Others
  How are you doing today? 
  :: ['Others'] :: Others
  control.app05-05.logmeinrescue-enterprise.com (63.251.34.137 
  :: ['Others'] :: Others
  control.app05-05.logmeinrescue-enterprise.com (63.251.34.137 
  :: ['Others'] :: Others
  I am fine. Thank you for asking. 
  :: ['Others'] :: Others