﻿Welcome to HP Customer Support for Notebook Support. My name is Akash and I will be your technical support specialist today.
Hi! How are you doing today ?
Do not worry, I will do my best to help you.
May I know the progress?
Please cancel the test.
And restart the notebook.
Please restart the notebook.
Canelled it
Restarting it
It is at the page where i enter my password
Entered it
Screen is black
Task bar is opened
I do and its checked
Ok did that is restarting
Homepage password now
control.app05-04.logmeinrescue-enterprise.com (63.251.34.136:443)
Welcome to HP Customer Support for Notebook Support. My name is Dinesh and I will be your technical support specialist today.
How are you doing today?
Please provide me a number to contact you in case we disconnect.
Please type www.hp.com/123 in the phone now
Please provide type www.hp.com/123 in phone
i am in
Please wait
455291
Please enter this code
done
Welcome to HP Customer Support for Notebook Support. My name is Sagarika and I will be your technical support specialist today.
I am fine. Thank you for asking.
just a second
Alright
yes, sure
www04-003.logmeinrescue-enterprise.com:443
Thank you.
Hi! How are you doing today?
Do you have the laptop with you right now?
In that case we will perform some troubleshooting step with the laptop.
May I have your phone number ? So that I could try to get back to you in case of any disconnection happens.
Now please remove the AC adapter from the laptop.
ok
no
Great.
thanks much - have a great day!
bye
