Hi! How are you doing today ? 
  May I know if the notebook is powered on? 
  May I know the progress? 
  Please cancel the test. 
  Canelled it 
  Please restart the notebook. 
  Restarting it 
  Please enter the password/ 
  Entered it 
  Screen is black 
  This will open the task bar. 
  Task bar is opened 
  Then please select "Task Manager"". 
  Now please type "msconfig". 
  Then you will have to select "Services" option. 
  Ok in service's  
  I do and its checked 
  Please restart the notebook. 
  Homepage password now 
  Yes, please enter the password./ 
  control.app04-07.logmeinrescue-enterprise.com (64.74.103.155 
 443) 
  Hi, how are you doing today? 
  Thank you for sharing the phone number. 
  yes, same system 
 //www.hp.com/go/privacy. 
  Thank you for the permission. 
  control.app04-07.logmeinrescue-enterprise.com (64.74.103.155 
 443) 
  control.app05-05.logmeinrescue-enterprise.com (63.251.34.137 
 443) 
  Let me explain. 
  control.app04-07.logmeinrescue-enterprise.com (64.74.103.155 
 443) 
  yes you have 
  Here is your Case Number 5003276522 for future reference. 
  got it, thanks. 
 //www.support.hp.com. 
  Take care and Bye! 
  control.app05-04.logmeinrescue-enterprise.com (63.251.34.136 
 443) 
  How are you doing today? 
  Please type www.hp.com/123 in the phone now 
  What is this for? 
  my phone is workingfine. 
  Just this computer has the problem 
  Please provide type www.hp.com/123 in phone 
   i am in 
  what is next 
  Is it asking for code 
  Please wait 
  Please enter this code 
  control.app05-04.logmeinrescue-enterprise.com (63.251.34.136 
 443) 
  How are you doing today? 
  Please type www.hp.com/123 in the phone now 
  What is this for? 
  my phone is workingfine. 
  Just this computer has the problem 
  Please provide type www.hp.com/123 in phone 
   i am in 
  what is next 
  Is it asking for code 
  Please wait 
  Please enter this code 
  control.app05-04.logmeinrescue-enterprise.com (63.251.34.136 
 443) 
  Hi! How are you doing today ? 
  I am fine. Thank you for asking. 
  yes, sure 
 //www.hp.com/go/privacy. 
  Hi! How are you doing today? 
  Are you able to power on the laptop? 
  Are you able to power on the laptop? 
  control.app04-v01.logmeinrescue-enterprise.com (64.74.103.168 
 443) 
  Hi! How are you doing today ? 
  Hello I am good. 
  last Friday, Sept 15th 
  Thank you for the information. 
  Same system 
 //www.hp.com/go/privacy. 
  I will restart the system now. 
  thank you 
  control.app04-04.logmeinrescue-enterprise.com (64.74.103.145 
 443) 
  Please check if the issue is resolved. 
  There was a option  
  control.app02-26.logmeinrescue-enterprise.com (216.52.233.179 
 443) 
  Hi! How are you doing today ? 
  same sysem 
  Thank you for sharing the information 
 //www.hp.com/go/privacy. 
  control.app02-03.logmeinrescue-enterprise.com (216.52.233.172 
 443) 
  still not booting 
  now it booted 
  Let me restart the PC 
  control.app02-26.logmeinrescue-enterprise.com (216.52.233.179 
 443) 
  now it is working 
  thank you! 
  good bye and thank you again 
  control.app05-09.logmeinrescue-enterprise.com (63.251.34.147 
 443) 
  Hello. How are you doing today? 
  Thank you 
  May I take the remote control? 
  Thank you for the permission. 
  Please click on the OK button.' 
  control.app05-05.logmeinrescue-enterprise.com (63.251.34.137 
 443) 
Thank you. 
control.app05-02.logmeinrescue-enterprise.com (63.251.34.130:443)