﻿Not good my new computer is not working
My computer wont boot up and it goes to the home page and lets me put in my password but then it goes black and i cant do anything 
Last week, on September 13th, I made a system update and I guess that something went wrong during the update, because after that, when I turn the device on, it just shows me a black screen and I am not able to access any of my files from desktop… 
I tried to restart the computer and scan the system to check  if something is wrong… and it gives the message that it found some corrupt files, but was not able to fix some of them
After doing this step, even though the corrupt files are not solve, the screen is back to normal, but when I turn the laptop off and will turn it on again, the same problem happens!
good, but I can't get my laptop to turn on