Welcome to HP Customer Support for Notebook Support. My name is Akash and I will be your technical support specialist today. 
Not good my new computer is not working 
Do not worry, I will do my best to help you./ 
If I am correct, after logging in the icons take time to appear. 
My computer wont boot up and it goes to the home page and lets me put in my password but then it goes black and i cant do anything
Are you chatting from the same notebook? 
It was recently updated too.No my phone
Yeah its on. Im running a system check 
Its at 6% it says it will take 5 hours 
And restart the notebook. 
It is at the page where i enter my password 
Now please press CTRL + ALT + DEL key simultaneously. 
Once the task bar open then you will get an option as "File". 
Click on it and then select "Run New Task". 
I dont see file. I see lock,switch user,sign out,change password and task mangager 
Then you will get an option as "File" on the top. 
Click on it and then select "Run New Task". 
Ok so im in run new task 
A new window will open. 
The option would appear 3rd place. 
Do i ask check the create this task with administrative privileges? 
Now please check if you see service named "App Readiness". 
Please uncheck the service and then click on apply and then okay. 
As soon as you click on okay, you will get a prompt to restart the notebook. 
Ok did that is restarting 
We will wait for the notebook to restart. 
May I know if the icons took time to appear? 
Yup icons are showing now. Another question will this happen again because i
Welcome to HP Customer Support for Notebook Support. My name is Palash and I will be your technical support specialist today. 
I apologize as you have to wait for so long. 
doing well. can you help me with my PC? 
Please give me a chance I will definitely try my best to resolve the issue for you. 
Could you provide a little more information about the issue? 
Please give me a chance I will definitely try my best to resolve the issue for you. 
Please provide a phone number to contact you back, in case we lost the connection. 
May I know if you are chatting from the same system that has the issue or from a different system? 
For information about HP privacy practices, our online privacy statement is at http 
yes, please take remote control 
I have disabled App Readliness and Windows Modules Installer services. 
I am about to reboot your computer. Our systems should automatically reconnect our chat session after your PC gets to your desktop view. 
Please let me know if you are able to log in to the desktop without the black screen. 
yes, that time it did not do the blank screen. what did you do? 
Honestly, this is not an issue with your computer. There is no functional problem in your HP notebook. 
Please let me know if you are able to log in to the desktop without the black screen. 
Please restart the laptop one more time and check once again. 
I just restarted it again and it worked fine. Thank you so much! 
You are welcome. 
Is there anything else I may assist you with? 
no thank you. have a great day! 
Have I been able to resolve the issue for you? 
Do you think of any concern related to HP products and services that you would like to share? 
none. the support is great which is one reason I prefer HP products 
I am glad to hear that from you. 
Thank you for contacting HP Customer Support. HP appreciates your business. For additional assistance with your HP products & services please visit http 
Welcome to HP Customer Support for Notebook Support. My name is Dinesh and I will be your technical support specialist today. 
My computer got blue screen every time when I perform shut down
May I know if you are chatting from the same system that has the issue or from a different system? 
same system. Right it is working, I have not shut down the computer yet. 
Will that be okay if I take the remote control of the system and check for the issue? 
Please provide me a number to contact you in case we disconnect. 
Okay we have to perform system test now 
May I know do you have another device like mobile or tablet? 
We will check hardware part is fine or not 
No we will check the hardware part is fine or not 
We wil get connected to the phone and do the steps 
Welcome to HP Customer Support for Notebook Support. My name is Dinesh and I will be your technical support specialist today. 
My computer got blue screen every time when I perform shut down
May I know if you are chatting from the same system that has the issue or from a different system? 
same system. Right it is working, I have not shut down the computer yet. 
Will that be okay if I take the remote control of the system and check for the issue? 
Please provide me a number to contact you in case we disconnect. 
Okay we have to perform system test now 
May I know do you have another device like mobile or tablet? 
We will check hardware part is fine or not 
No we will check the hardware part is fine or not 
We wil get connected to the phone and do the steps 
Welcome to HP Customer Support for Notebook Support. My name is Sagarika and I will be your technical support specialist today. 
Hi Sagarika, I doing well and you?
I am contacting you because I have some problem with my laptop... 
Could you please elaborate the issue? 
Please let me know the message you are getting. 
just a second 
and during the scanning processes the screen goes back to normal 
but, after turning the laptop of, same thing hapends 
Please allow me a few minutes while I go ahead and do a quick research on this issue. 
I also tried to recover the system to the status before the update, but it didn�t work either
We need to perform some troubleshooting steps to resolve the issue, are we ready? 
Shut down the laptop having issues. 
will it interfere in the process, or is there other steps that I need to do? 
I am wondering because when I will dos this step, the chat will be ended, right? 
May I know if you are chatting from the same system that has the issue or from a different system? 
I am using the same system with problem 
Welcome to HP Customer Support for Notebook Support. My name is Subhadip and I will be your technical support specialist today. 
good, but I can't get my laptop to turn on 
Do you have the laptop with you right now? 
In that case we will perform some troubleshooting step with the laptop. 
Now please remove the AC adapter from the laptop. 
Now please press and hold the power button for 15 seconds. 
Now please contact the AC adapter with the with the laptop. 
Do you see any light beside the power port of the laptop after connecting the AC adapter? 
Please contact the AC adapter with the different wall outlet and check. 
yes, working now thank you 
I will suggest you please use the laptop with a particular wall outlet and you will not face the issue again. 
thanks much - have a great day! 
Shall we consider the issue to be resolved? 
Welcome to HP Customer Support for Notebook Support. My name is Sagarika and I will be your technical support specialist today. 
Could you please elaborate the issue? 
It didn't do this until i installed updates 
May I know if you are chatting from the same system that has the issue or from a different system? 
It definitely booted up faster this time. What update caused the issue? 
Now i will not want to download updates 
No this issue was occurs not for any updates. 
OK. But it never did this before. 
It did not get slow until after I installed some updates from HP support assistant 
Some application was running on background , I disabled this application and issue got resolved. 
Do you know which application it was? 
Welcome to HP Customer Support for Notebook Support. My name is Ushasi and I will be your technical support specialist today. 
my computer takes 8 minutes to boot 
May I know if you are chatting from the same system that has the issue or from a different system? 
Please provide me a number to contact you in case we disconnect. 
For information about HP privacy practices, our online privacy statement is at http 
Did you get the black screen after log in ? 
Did it took that long during boot up ? 
You are on the desktop screen 
can you tell me what was the probelm? 
Welcome to HP Customer Support for Notebook Support. My name is Koushik and I will be your technical support specialist today. 
can you please help me trouble shoot 
I apologize for the inconvenience. I will do my best to help you. 
I'd rather not. If we can't solve it here I will take the computer into a store 
Do not worry. I will resolve the issue asap. 
I"m sorry but again I'd rather not do that as well 
are you aware of issues with an update recently?
It will take maximum 5 minutes to resolve the issue. 
And I will explain why the issue occurred. 
You will be able to see what I am doing on the screen. 
If I provide you the steps, will you be able to perform? 
ok I will allow the remote
I am about to reboot your computer. Our systems should automatically 
Is this working fine now? 
Yes. It appears to be moving faster 
Yes. We have changed the settings and there would be no more issue. 
Let me explain why the issue occurred,. 
Microsoft has pushed some updates regarding