﻿If I am correct, after logging in the icons take time to appear.
May I know if the notebook is powered on?
We will wait for the notebook to start back up and then we will perform few trouble shooting steps to fix the issue.
Please enter the password
Now please press CTRL + ALT + DEL key simultaneously.
This will open the task bar.
Once the task bar open then you will get an option as "File".
Click on it and then select "Run New Task".
Then please select "Task Manager"".
Then you will get an option as "File" on the top.
Click on it and then select "Run New Task".
Are you chatting from the same notebook?
Now please type "msconfig".
A new window will open.
Then you will have to select "Services" option.
The option would appear 3rd place.
Now please check if you see service named "App Readiness".
Please uncheck the service and then click on apply and then okay.
As soon as you click on okay, you will get a prompt to restart the notebook.
Please restart the notebook.
We will wait for the notebook to restart.
Yes, please enter the password.
May I know if the icons took time to appear?
It was recently updated too.  No my phone 
Yeah its on. Im running a system check
Its at 6% it says it will take 5 hours
I dont see file. I see lock,switch user,sign out,change password and task mangager
Ok so im in run new task
Do i ask check the create this task with administrative privileges?
Ok in service's 
Yup icons are showing now. Another question will this happen again because i 
May I know if you are chatting from the same system that has the issue or from a different system?
Will that be okay if I take the remote control of the system and check for the issue?
Okay we have to perform system test now
May I know do you have another device like mobile or tablet?
We will check hardware part is fine or not
my phone is workingfine.
Just this computer has the problem
same system. Right it is working, I have not shut down the computer yet.
What is this for?
what is next
Is it asking for code
Hi Sagarika, I doing well and you? 
I am contacting you because I have some problem with my laptop...
Could you please elaborate the issue?
Please let me know the message you are getting.
Well, I run a scan of the system at the task manager, because it was the only thing that I was able to do due to the black screen
So, after running the scan, it said "Windows resource protection found corrupt files but was unable to fix some of them"
and during the scanning processes the screen goes back to normal
but, after turning the laptop of, same thing hapends
Please allow me a few minutes while I go ahead and do a quick research on this issue.
I also tried to recover the system to the status before the update, but it didn’t work either 
We need to perform some troubleshooting steps to resolve the issue, are we ready?
Shut down the laptop having issues.
Please press the power button and keep on tapping F2 key immediately
It will open HP system diagnostic tool page
Select Systemt test.
Select quick test
Note down the result of the test.
ok, just one question... I am chatting with you on the laptop with trouble… because after scanning the system I was able to access the support 
will it interfere in the process, or is there other steps that I need to do?
I am wondering because when I will dos this step, the chat will be ended, right?
May I know if you are chatting from the same system that has the issue or from a different system?
I am using the same system with problem
I would like to view your computer and even take remote control of it to try and fix the issue. You will be able to see all of the actions that I take.  Are you okay with allowing me to do this?
How are you doing today?
Hi! How are you doing today ?
Now please press and hold the power button for 15 seconds.
Now please contact the AC adapter with the with the laptop.
Are you able to power on the laptop?
Do you see any light beside the power port of the laptop after connecting the AC adapter?
Please contact the AC adapter with the different wall outlet and check.
yes, working now thank you
Are you able to power on the laptop?
yes it is working. thank you for your help. but my husband just put his phone charger in the same outlet that I originally had the laptop in and it is working - hun?
I will suggest you please use the laptop with a particular wall outlet and you will not face the issue again.
If you face any issues, please feel free to contact us at any point of time. Our support is available 24*7.
Shall we consider the issue to be resolved?